<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift is here</title>
    <style>

    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 32%;
        height: 500px;
        
        
      }
      
      div.gallery:hover {
        border: 1px solid #777;
        
      }
      
      div.gallery img {
        width: 100%;
        height: 450px;
      }
      
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}
      ul{      
     list-style-type: none;
     padding: 0%;
     width: 100%;
     float: left;
     overflow: hidden;
     background-color: rgb(174, 81, 157);
     top: 0%;
    

      }
      li a{
        display: block;  
        color:rgb(255, 255, 255);
        text-align: center;
        padding: 25px;
        text-decoration: none;
      float: left;
      inline-size: 25px;
   width: 30px;
     }
      li a:hover{background-color: aliceblue;
        color: black;
        font-size: 150%;
  

      }
      .active{
        background-color: aquamarine;
        color: black;
      }
        
      body{ background-color: black;
    color: aliceblue;}

      </style>
</head>
<body>
    
  <!--<ul>
        <li><a class="active" href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
    </ul>-->
    <h1 style="font-size: 60px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
     Geneva, Verdana, sans-serif;text-align: center;">HAPPY BIRTHDAY BROO</h1>
     <P style="font-size: 25px;word-spacing: 3px;margin: 30px;">Happy Birthday! Wishing you an incredible day filled with laughter, love and unforgettable moments. You deserve all the happiness in the world.
       Cheers to another amazing year!From late-night conversations to unforgettable memories, our friendship is priceless.
        I'm grateful for your presence in my life. Happy Birthday!
         May this year bring your dreams closer.Another year older, another year wiser... just kidding, you're still as crazy as ever! Wishing you an epic celebration!
     </P>
    <div class=>
    <div class="gallery">
        <a target="_blank" href="https://birthday.mewtru.com/K4HGHmwM">
          <img src="A (1).gif" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
      <div class=>
      <!--<div class="gallery">
        <a target="_blank" href="start.jpg">
          <img src="start.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>-->
      <div class=>
      <div class="gallery">
        <a target="_blank" href="https://open.spotify.com/playlist/1Yct8x1uTbmdRo4PKjBunA?si=Dp3EHieSQjmUxhn0RMX6qQ">
          <img src="b.gif" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
      <div class=>
      <div class="gallery">
        <a target="_blank" href="pics.html">
          <img src="c (2).jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
</body>
</html>