<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>its a new start</title>
    <style>
        table ,th ,td {border: 3px solid white(azure); color: azure;font-size: large;}
        div.start{ width: 100%;
            overflow: auto;
        }
        div.start div{
            width: 50%;
            float: left;
            height: 100px;
            display: inline;
        }
        
    a.two:link {color:#6b6b6b; display: inline-block; background-color: aqua;padding: 50px;}
    a.two:visited {color:#0000ff;}
    a.two:hover {font-size:150%;}
    body{margin: 0%;}    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: ;
  height: 100%;
  overflow: auto;
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}
li{text-align: center;
border: 1px;}

</style>
    
    
</head>
<body style="background-color: rgb(156, 149, 149);">
    <b><h1  style="font-size: 60px; color: white;  text-align: center;">THE Comeback </h1></b>
    <source srcset="img_avatar.png">
    <a href="">  <img src="start.jpg" alt="pic" width="40" height="25" style="margin: 25px;" > </a>
    
    <hr>
   <b><h2 style="font-size: 50px;color: white;  text-align: center;" >just start</h2></b> 
   <strong> <p style="color: bisque;font-size: 200%; text-align: center;">this is <mark style="color: black;"><br>hashir</p></mark></strong>
   <BUtton onclick="">Hi there</BUtton>
   <table>
    <tr>
    <th>hashir</th>
    <th>ahmad</th>
    <th>brooo</th>
    </tr>
    <tr>
        <td>goat</td>
        <td>noob</td>
        <td>brother</td>
    </tr>

   <div class="start">
    <div style="background-color: brown;">
    <h4>Lahore</h4>
    <p>it is very poluted city</p>
    </div>

    <div style="background-color: aquamarine;">
        <h4>sialkot</h4>
        <p>it is very small city</p>
     </div>

   </div>
   <h5>ifram pro</h5>
   <iframe src="style.css" frameborder="1px"></iframe>
   <hr>
   
   <h1>My First JavaScript</h1>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>
<hr>
<p style="font-size: 20px;;"><a class="two" href="start.jpg" target="_blank">thus is flex</a></p>
<hr>
<ul class="hi" style="inset: block 2px; ">
    <li><a class="active"  href="">Home</a></li>
    <li><a href="">Home</a></li>
    <li><a href="">Home</a></li>
    <li><a href="">Home</a></li>
</ul>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
<h1>THE THIS THE PRO</h1>
</div>

</body>
</html>